{"Name":"","projectDir":"D:/Tools/Katalon Studio/Assignment1","host":{"hostName":"Vishnu A - host.docker.internal","os":"Windows 10 64bit","hostPort":54498,"hostAddress":"192.168.1.100"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","maxResponseSize":0,"defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"autoApplyNeighborXpaths":false,"executionProfile":"default","requestConnectionTimeout":0,"report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":false,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"D:\\Tools\\Katalon Studio\\Assignment1\\Reports\\20201211_155750\\Assignment 1 - Test Suite\\20201211_155750"},"terminateDriverAfterTestSuite":true,"testDataInfo":{},"requestSocketTimeout":0,"timeout":30},"drivers":{"system":{},"preferences":{}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/Assignment 1 - Test Suite","name":"Assignment 1 - Test Suite","description":"","source":"D:\\Tools\\Katalon Studio\\Assignment1\\Test Suites\\Assignment 1 - Test Suite.ts","sessionServer.host":"0.0.0.0","sessionServer.port":50586,"logbackConfigFileLocation":"D:\\Softwares\\Katalon_Studio_Windows_64-7.8.1\\configuration\\org.eclipse.osgi\\73\\0\\.cp\\resources\\logback\\logback-console.xml","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":false,"allowCustomizeRequestTimeout":false,"allowCustomizeRequestResponseSizeLimit":false,"testops":{}}